<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://rrhtsqiscmofhuxasrpw.supabase.co/storage/v1/object/public/image.logo//ChatGPT%20Image%2029%20de%20mai.%20de%202025,%2016_16_01.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OKR Planner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>